<!DOCTYPE html>
<html>
<head>
	<title>Поиск</title>
</head>
<body>
	<form action="https://www.google.com/search">
		<label for="forSearchGoogle">Введите Ваш запрос в Google</label>
		<br>
		<input id="forSearchGoogle"type="text" name="q" placeholder="Ваш запрос">
		<input type="submit" value="Искать!">
	</form>
	<form action="https://www.ya.ru/search">
		<label for="forSearchYa">Введите Ваш запрос в Яндекс</label>
		<br>
		<input id="forSearchYa"type="text" name="text" placeholder="Ваш запрос">
		<input type="submit" value="Искать!">
	</form>
</body>
</html>